# jakarta

./: pom.xml
dwr/: pom.xml
dwr/src/main/java/org/beangle/jakarta/dwr/: BeanglePatched.java  PrimitiveConverter.java
dwr/src/main/resources/org/directwebremoting/: dwr.xml
freemarker/: pom.xml
freemarker/src/main/java/org/beangle/jakarta/freemarker/: BeanglePatched.java
struts1/: pom.xml
struts1/src/main/java/org/beangle/jakarta/struts1/: BeanglePatched.java
struts2/: pom.xml
struts2/src/main/java/org/beangle/jakarta/struts2/: BeanglePatched.java
