<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>28.0</version>
  </parent>
  <groupId>org.beangle.jakarta</groupId>
  <artifactId>beangle-jakarta-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>
  <name>Beangle Jakartaee Adapter</name>

  <url>https://github.com/beangle/beangle3</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/jakarta/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/jakarta.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/jakarta.git</developerConnection>
    <url>https://github.com/beangle/jakarta</url>
  </scm>

  <properties>
     <struts2.version>2.5.30</struts2.version>
     <struts1.version>1.2.9</struts1.version>
     <dwr.version>3.0.2-RELEASE</dwr.version>
     <freemarker.version>2.3.31</freemarker.version>
  </properties>

  <modules>
    <module>struts1</module>
    <module>struts2</module>
    <module>dwr</module>
    <module>freemarker</module>
  </modules>

</project>
